C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\bin\Debug\net6.0\Example.exe
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\bin\Debug\net6.0\Example.deps.json
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\bin\Debug\net6.0\Example.runtimeconfig.json
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\bin\Debug\net6.0\Example.dll
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\bin\Debug\net6.0\Example.pdb
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.csproj.AssemblyReference.cache
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.AssemblyInfoInputs.cache
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.AssemblyInfo.cs
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.csproj.CoreCompileInputs.cache
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.dll
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\refint\Example.dll
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.pdb
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\Example.genruntimeconfig.cache
C:\Users\10438.SACTYO03\Documents\C-text\Example\Example\obj\Debug\net6.0\ref\Example.dll
